import Part
from FreeCAD import Base
from FreeCAD import Gui
import math
import BezCubic as BC


s=Gui.Selection.getSelectionEx()[0].SubObjects

if (len(s)!=4):
	print 'Select four vertices from one sketch. Hide other elements as necessary to get the right selection'


pole0=[s[0].Point,1]
pole1=[s[1].Point,1]
pole2=[s[2].Point,1]	
pole3=[s[3].Point,1]

poles = [pole0, pole1, pole2, pole3]

curvature = BC.BezCubic_curvature(pole0[0], pole1[0], pole2[0], pole3[0])

radius = 1/curvature

print curvature
print radius


